# Medical-Butler-Program

./: README.md  pom.xml
offcnpe_controller/: pom.xml
offcnpe_controller/src/main/java/com/offcn/: OffcnpeControllerStarter.java
offcnpe_controller/src/main/java/com/offcn/config/: MyConfiguration.java
offcnpe_controller/src/main/java/com/offcn/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java
offcnpe_controller/src/main/resources/: application.yml
offcnpe_controller/src/main/resources/public/: index.html
offcnpe_controller/src/main/resources/static/pages/: checkgroup.html  checkitem.html  ordersetting.html  setmeal.html
offcnpe_interface/: pom.xml
offcnpe_interface/src/main/java/com/offcn/service/: CheckGroupService.java  CheckItemService.java  OrderSettringService.java  SetmealService.java
offcnpe_job/: pom.xml
offcnpe_job/src/main/java/com/offcn/: OffcnpeJobStarter.java
offcnpe_job/src/main/java/com/offcn/job/: CleanImgJob.java
offcnpe_job/src/main/resources/: application.yml
offcnpe_mobile/: pom.xml
offcnpe_mobile/src/main/java/com/offcn/: OffcnpeMobileStarter.java
offcnpe_mobile/src/main/resources/: application.yml
offcnpe_pojo/: pom.xml
offcnpe_pojo/src/main/java/com/offcn/pojo/: CheckgroupCheckitem.java  Checkitem.java  RolePermission.java
offcnpe_provider/: pom.xml
offcnpe_provider/src/main/java/com/offcn/: OffcnpeProviderStart.java
offcnpe_provider/src/main/java/com/offcn/mapper/: CheckgroupCheckitemMapper.java  CheckitemMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  RoleMenuMapper.java
offcnpe_provider/src/main/java/com/offcn/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettringServiceImpl.java  SetmealServiceImpl.java
offcnpe_provider/src/main/resources/: application.yml
offcnpe_provider/src/main/resources/mappers/xml/: CheckgroupMapper.xml  CheckitemMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SetmealCheckgroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
offcnpe_util/: pom.xml
offcnpe_util/src/main/java/com/offcn/cfg/: MyBatisPlusConfig.java  MyBatisPlusGenerator.java
offcnpe_util/src/main/java/com/offcn/util/: MessageConstant.java  POIUtils.java  PageResult.java  QueryPageBean.java  RedisConstant.java  Result.java
生成代码的路径/com/offcn/controller/: CheckgroupController.java  CheckitemController.java  MemberController.java  OrdersettingController.java  RoleController.java  SetmealController.java  UserController.java  UserRoleController.java
生成代码的路径/com/offcn/mapper/: CheckgroupMapper.java  MemberMapper.java  OrdersettingMapper.java  RoleMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
生成代码的路径/com/offcn/mapper/xml/: CheckgroupCheckitemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  OrdersettingMapper.xml  RoleMenuMapper.xml  SetmealMapper.xml
生成代码的路径/com/offcn/pojo/: Checkgroup.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
